main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 1100px;

  aside {
    grid-column: 1;
    background-color: #e3f0fa;
    text-align: center;
    border: 2px solid #565656;
    box-shadow: 5px 5px 10px 1px rgb(148, 148, 148);
    .avata {
      width: 200px;
      height: 200px;
      border-radius: 100px;
      margin: 20px 0 20px 0;
      border: 2px solid #d1e7f7;
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 1);
    }
    .nav {
      .nav_item {
        display: flex;
        padding: 20px 0 20px 0;
        justify-content: center;
        font-size: 25px;
        font-weight: 700;
        .icon_user {
          width: 25px;
          height: 25px;
          margin-right: 20px;
          text-align: center;
        }
      }
    }
  }
  article {
    grid-column: span 3;
    border: 2px solid #565656;
    box-shadow: 5px 5px 10px 1px rgb(148, 148, 148);
    .box_content {
      padding: 50px;
      .content_item {
        padding: 20px 0 20px 0px ;
        .name_item {
          font-size: 30px;
        }
        .password_item {
        }

        .address_item {
        }

        .phone_item {
        }
      }
    }
     .box_map{
      margin: 0 40px 40px 40px ;
      border: 2px solid #7f7e7e;
      border-radius: 10px ;
      background-color: #f2f8ff;
      .map{
        margin: 40px;
        border-radius: 15px;
      }
      
    }
  }
}
